#######################################
#		RT_HW_EXTENDERS
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RT_HW_BASE				    KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
RT_HW_MCP23x17				KEYWORD2
RT_HW_MCP4725				KEYWORD2
RT_HW_HC595					KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################