#######################################
#		RT_HW_LCD44780
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RT_HW_BASE				    KEYWORD1
RT_HW_HD44780				KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
RT_HW_lcd44780
#######################################
# Instances (KEYWORD2)
#######################################
RT_HW_lcd44780				KEYWORD2
RT_HW_LCD44780_DEVICE_ID	KEYWORD2
RT_HW_LCD44780_PARAM_ID	    KEYWORD2

initDeviceID 				KEYWORD2
initDeviceI2CPCF8574		KEYWORD2
initDeviceI2CPCF8575		KEYWORD2
initDeviceI2CMCP23017		KEYWORD2
initDeviceSPIHC595			KEYWORD2
initDeviceSPN3HC595			KEYWORD2			
initDeviceSPN4HC595			KEYWORD2
initDeviceDATA4				KEYWORD2
initDeviceDATA8				KEYWORD2
clearDeviceID				KEYWORD2

initBlinkID					KEYWORD2				
initBitID					KEYWORD2
initByteID					KEYWORD2
initWordID					KEYWORD2
initLongID					KEYWORD2
initFloatID					KEYWORD2
initStrID					KEYWORD2
initTextID					KEYWORD2
initBarID					KEYWORD2
LcdBlinkID					KEYWORD2


LcdBlink					KEYWORD2
LcdBit						KEYWORD2
LcdText						KEYWORD2
LcdVar						KEYWORD2
LcdVAR						KEYWORD2
LcdFloat					KEYWORD2
LcdFLOAT					KEYWORD2
LcdStr						KEYWORD2
LcdBar						KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################