#######################################
#			RT_HW_BASE
#               Syntax Coloring Map 
########################################
#FUNCTIONS COLOR 	#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR		#00979C - BLUE			    KEYWORD2
#STRUCTURE COLORS    #728E00 - GREEN				KEYWORD3
#VARIABLES COLOR 	#00979C - BLUE				LITERAL1
#######################################

#######################################
# 			Datatypes (KEYWORD1)
#######################################
RT_HW_BASE_VER					KEYWORD1
RT_HW_CORE_AVR					KEYWORD1
RT_HW_CORE_SAM					KEYWORD1
RT_HW_CORE_ESP8266				KEYWORD1
RT_HW_CORE_ESP32				KEYWORD1
RT_HW_CORE_RP2040				KEYWORD1
RT_HW_CORE_STM32				KEYWORD1
RT_HW_CORE_SAMD21				KEYWORD1

RT_HW_IRAM_ATTR					KEYWORD1
RT_HW_GENERATOR_EVENT_ID		KEYWORD1
RT_HW_CHANGE_PINDI_ID			KEYWORD1 
RT_HW_GENERATOR_PULSE_ID		KEYWORD1
RT_HW_GENERATOR_PWM_ID			KEYWORD1
RT_HW_GENERATOR_FRONT_ID		KEYWORD1 
RT_HW_GENERATOR_GROUP_ID		KEYWORD1
RT_HW_GENERATOR_TASK_ID			KEYWORD1 
RT_HW_GENERATOR_DIVIDER_ID		KEYWORD1
RT_HW_COUNTER_ID				KEYWORD1
RT_HW_STRUCT_SHED_TASK			KEYWORD1
RT_HW_CHATTER_DIN				KEYWORD1
RT_HW_BASE_DEPTH_SYS			KEYWORD1
RT_HW_STRUCT_SHED_TASK			KEYWORD1
RT_HW_PGM_ADR_I2C_ID			KEYWORD1	 

SPIbegin			 	        KEYWORD1
SPItransfer				        KEYWORD1
SPItransfer16				    KEYWORD1
SPIhc595Check				    KEYWORD1
SPIhc595Check16				    KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################
RT_HW_Base                      KEYWORD2
consoleBegin                    KEYWORD2
consoleTest                     KEYWORD2
consoleTestArr                  KEYWORD2
consoleVar                      KEYWORD2
consoleVarArr                   KEYWORD2
filtered                        KEYWORD2
cntSec                   		KEYWORD2
SerialB							KEYWORD2



uartSetParam 					KEYWORD2
i2cSetParam 					KEYWORD2
spiSetParam 					KEYWORD2
custom							KEYWORD2	
dir								KEYWORD2	
step							KEYWORD2
agoDir							KEYWORD2	
agoStep							KEYWORD2
debug						    KEYWORD2	
idx								KEYWORD2
direct   						KEYWORD2
device  						KEYWORD2
pin   						    KEYWORD2
control   						KEYWORD2
button  						KEYWORD2

periodLimit      				KEYWORD2
setTaskID						KEYWORD2
directTask						KEYWORD2
ok                        		KEYWORD2
fresh                    		KEYWORD2
meterOk                    		KEYWORD2
err                       		KEYWORD2
codeErr                    		KEYWORD2
action                    		KEYWORD2
crc                       		KEYWORD2
extPin                    		KEYWORD2
sheduler						KEYWORD2
shed							KEYWORD2
qnt								KEYWORD2
quick							KEYWORD2
fast							KEYWORD2
slow							KEYWORD2
back							KEYWORD2
frdm							KEYWORD2
blink10							KEYWORD2
blink25							KEYWORD2
blink50							KEYWORD2
blink100						KEYWORD2
blink250						KEYWORD2
blink500						KEYWORD2
blinkSec						KEYWORD2
readArrPGM						KEYWORD2
pinDigitalWrite					KEYWORD2
pinDigitalRead					KEYWORD2
pinAnalogWrite					KEYWORD2
pinAnalogRead					KEYWORD2
chatterDIN						KEYWORD2


num						KEYWORD2
blink					KEYWORD2
eventSec 				KEYWORD2
alig					KEYWORD2
blank					KEYWORD2
mess					KEYWORD2
modePin					KEYWORD2
modeAdr					KEYWORD2

spi					    KEYWORD2
dev					    KEYWORD2
eventBlink 				KEYWORD2
cycle					KEYWORD2
smallCycle				KEYWORD2
device                  KEYWORD2
pin                     KEYWORD2
led					    KEYWORD2
wsBus					KEYWORD2
adc					    KEYWORD2
pwm					    KEYWORD2
debug1					KEYWORD2
debug2					KEYWORD2
debug3					KEYWORD2
onwBus					KEYWORD2
dht22					KEYWORD2
ds1820					KEYWORD2
srEcho					KEYWORD2
srTrig					KEYWORD2
sr04					KEYWORD2
cs0					    KEYWORD2
cs1					    KEYWORD2
cs2					    KEYWORD2
cs3					    KEYWORD2

control                 KEYWORD2
button                  KEYWORD2
blink50                 KEYWORD2
blink100                KEYWORD2
blink250                KEYWORD2
blink500                KEYWORD2
blinkSec                KEYWORD2
generatorEvent		    KEYWORD2
event					KEYWORD2
meander					KEYWORD2 
counterT				KEYWORD2 
counterS				KEYWORD2 
counterL				KEYWORD2 
counterR				KEYWORD2 
counterReset			KEYWORD2
chatterV8				KEYWORD2
dc8					    KEYWORD2
dc16					KEYWORD2
dc24					KEYWORD2
dc32					KEYWORD2
##-----------------------------------------------

##-----------------------------------------------
console			  				KEYWORD2
head 							KEYWORD2			
mess     						KEYWORD2
consoleBegin  			  		KEYWORD2
consoleWrite		      		KEYWORD2
consoleSuff		          		KEYWORD2
consoleChar		          		KEYWORD2
consoleLine		          		KEYWORD2
consoleBlank		      		KEYWORD2
consoleCR		          		KEYWORD2
consoleVar						KEYWORD2
consoleArrVar		      		KEYWORD2
consoleHead		        		KEYWORD2
consoleFormat		      		KEYWORD2
consoleTest						KEYWORD2
consoleChange		      		KEYWORD2
consoleArrPGM		      		KEYWORD2
alig							KEYWORD2
blank							KEYWORD2
modePin							KEYWORD2
modeAdr					        KEYWORD2
##-----------------------------------------------
consoleBoardGeneral		  	    KEYWORD1
consoleBoardAdd		      		KEYWORD2
consoleShedulerParameters 		KEYWORD2
consolePinsAll		      		KEYWORD2
consoleInterface			    KEYWORD2
consoleFromPGM	      			KEYWORD2
consoleShedulerParameters		KEYWORD2
consolePinsAll				    KEYWORD2
consolePinsSystem				KEYWORD2
consolePinsTest					KEYWORD2
i2cScanBus						KEYWORD2
resetHead						KEYWORD2 
##----------------------------------------------- 
timeDelay						KEYWORD2
stepDelay						KEYWORD2
timeDelay						KEYWORD2
timeDelayMs              		KEYWORD2
timeDelayMcs              		KEYWORD2
generatorEvent            		KEYWORD2
##-----------------------------------------------

##-----------------------------------------------
RT_HW_ONEWIRE            		KEYWORD2
RT_HW_STRUCT_DS1820_ID    		KEYWORD2
#######################################
# Instances (KEYWORD3)
#######################################

RT_HW_FILTER_RING_AVERAGE		KEYWORD3
RT_HW_FILTER_MEDIAN_3		    KEYWORD3
RT_HW_FILTER_MEDIAN		        KEYWORD3
RT_HW_PIN_DIR_ID			    KEYWORD3
RT_HW_PIN_ADC_ID			    KEYWORD3
RT_HW_PIN_TCH_ID			    KEYWORD3
RT_HW_PIN_HALL_ID			    KEYWORD3
RT_HW_PIN_PWM_ID			    KEYWORD3
RT_HW_PIN_DAC_ID			    KEYWORD3
RT_HW_PIN_SERVO_ID			    KEYWORD3
RT_HW_CHAT_V8_ID			    KEYWORD3

RT_HW_PGM_PIN_DBG_ID			KEYWORD3
RT_HW_PGM_PIN_OUT_ID			KEYWORD3
RT_HW_PGM_PIN_INP_ID			KEYWORD3 
RT_HW_PGM_PIN_DCT_ID			KEYWORD3
RT_HW_PGM_PIN_DEV_ID			KEYWORD3
RT_HW_PGM_PIN_CSS_ID			KEYWORD3	
RT_HW_PGM_PIN_LC6_ID			KEYWORD3
RT_HW_PGM_PIN_TFT_ID			KEYWORD3
RT_HW_PGM_PIN_URT_ID			KEYWORD3 
#######################################
# Constants (LITERAL1)
#######################################
RT_HW_BOARD_CODE			    LITERAL1
RT_HW_BOARD_NAME			    LITERAL1
RT_HW_BOARD_SELECT			    LITERAL1
RT_HW_PIN_MODE_INPUT			LITERAL1
RT_HW_PIN_MODE_INPUT_PULLUP		LITERAL1
RT_HW_PIN_MODE_OUTPUT			LITERAL1
RT_HW_PIN_MODE_INPUT_FLOATING	LITERAL1
RT_HW_PIN_MODE_INPUT_PULLDOWN	LITERAL1
RT_HW_PIN_MODE_INPUT_ANALOG		LITERAL1
RT_HW_PIN_MODE_OUTPUT_OPEN_DRAIN     LITERAL1
RT_HW_PIN_MODE_OUTPUT_PWM 		     LITERAL1
RT_HW_PIN_MODE_OUTPUT_PWM_OPEN_DRAIN LITERAL1