#######################################
# Syntax Coloring Map
#FUNCTIONS COLOR 		#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR		#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 		#728E00 - GREEN				KEYWORD3
#VARIABLES COLOR 		#00979C - BLUE				LITERAL1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RT_HW_ADS1256				KEYWORD1
RT_HW_ads1256				KEYWORD1
dv1256						KEYWORD1
sh1256 	  					KEYWORD1
pinCS						KEYWORD1
pinDRDY						KEYWORD1
pinRESET					KEYWORD1
blockPinDRDY				KEYWORD1
blockIntDRDY				KEYWORD1
blockPinRESET				KEYWORD1
blockSpiDRDY				KEYWORD1
userBUFEN					KEYWORD1

userRef               		KEYWORD1
constructorDevice			KEYWORD1
initParameters  			KEYWORD1
printParam 					KEYWORD1
setADCpermit                KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
userSPS               	    KEYWORD2
userGAIN                	KEYWORD2
dir	                		KEYWORD2
agoDIR	                	KEYWORD2
step                		KEYWORD2
agoSTEP	                	KEYWORD2
drdy	                	KEYWORD2
agoDRDY	                	KEYWORD2
numChannel	                KEYWORD2
outADCvolt	                KEYWORD2
outADCint	                KEYWORD2
writeRegister	        	KEYWORD2
readRegister	        	KEYWORD2
sendCommand	            	KEYWORD2
readCurrentChannel	    	KEYWORD2
readCurrentChannelRaw   	KEYWORD2
setConversionFactor	    	KEYWORD2
setChannel  	        	KEYWORD2
waitDRDY	            	KEYWORD2
isDRDY                  	KEYWORD2
setGain                 	KEYWORD2
readTest                	KEYWORD2
constructorDevice       	KEYWORD2

RT_HW_ADS1256_DEV  	        KEYWORD3

######################################
# Constants (LITERAL1)
#######################################
RT_HW_ADS1256_RADD_STATUS	LITERAL1
RT_HW_ADS1256_RADD_MUX      LITERAL1
RT_HW_ADS1256_RADD_ADCON	LITERAL1
RT_HW_ADS1256_RADD_DRATE	LITERAL1
RT_HW_ADS1256_RADD_IO	    LITERAL1
RT_HW_ADS1256_RADD_OFC0	    LITERAL1
RT_HW_ADS1256_RADD_OFC1	    LITERAL1
RT_HW_ADS1256_RADD_OFC2	    LITERAL1
RT_HW_ADS1256_RADD_FSC0	    LITERAL1
RT_HW_ADS1256_RADD_FSC1	    LITERAL1
RT_HW_ADS1256_RADD_FSC2	    LITERAL1
     

RT_HW_ADS1256_CMD_WAKEUP	LITERAL1
RT_HW_ADS1256_CMD_RDATA	 	LITERAL1
RT_HW_ADS1256_CMD_RDATAC	LITERAL1
RT_HW_ADS1256_CMD_SDATAC	LITERAL1
RT_HW_ADS1256_CMD_RREG	 	LITERAL1
RT_HW_ADS1256_CMD_WREG	 	LITERAL1
RT_HW_ADS1256_CMD_SELFCAL	LITERAL1
RT_HW_ADS1256_CMD_SELFOCAL	LITERAL1
RT_HW_ADS1256_CMD_SELFGCAL	LITERAL1
RT_HW_ADS1256_CMD_SYSOCAL	LITERAL1
RT_HW_ADS1256_CMD_SYSGCAL	LITERAL1
RT_HW_ADS1256_CMD_SYNC	    LITERAL1
RT_HW_ADS1256_CMD_STANDBY	LITERAL1
RT_HW_ADS1256_CMD_RESET	    LITERAL1
 
 

RT_HW_ADS1256_MUXP_AIN0		LITERAL1 
RT_HW_ADS1256_MUXP_AIN1		LITERAL1 
RT_HW_ADS1256_MUXP_AIN2		LITERAL1 
RT_HW_ADS1256_MUXP_AIN3		LITERAL1 
RT_HW_ADS1256_MUXP_AIN4		LITERAL1 
RT_HW_ADS1256_MUXP_AIN5		LITERAL1 
RT_HW_ADS1256_MUXP_AIN6		LITERAL1 
RT_HW_ADS1256_MUXP_AIN7		LITERAL1 
RT_HW_ADS1256_MUXP_AINCOM	LITERAL1
 
RT_HW_ADS1256_MUXN_AIN0		LITERAL1 
RT_HW_ADS1256_MUXN_AIN1		LITERAL1 
RT_HW_ADS1256_MUXN_AIN2		LITERAL1 
RT_HW_ADS1256_MUXN_AIN3		LITERAL1 
RT_HW_ADS1256_MUXN_AIN4		LITERAL1 
RT_HW_ADS1256_MUXN_AIN5		LITERAL1 
RT_HW_ADS1256_MUXN_AIN6		LITERAL1 
RT_HW_ADS1256_MUXN_AIN7		LITERAL1 
RT_HW_ADS1256_MUXN_AINCOM	LITERAL1
 
RT_HW_ADS1256_GAIN_1		LITERAL1 
RT_HW_ADS1256_GAIN_2		LITERAL1 
RT_HW_ADS1256_GAIN_4		LITERAL1 
RT_HW_ADS1256_GAIN_8		LITERAL1 
RT_HW_ADS1256_GAIN_16		LITERAL1 
RT_HW_ADS1256_GAIN_32		LITERAL1 
RT_HW_ADS1256_GAIN_64		LITERAL1 
 

RT_HW_ADS1256_DRATE_30000SPS LITERAL1 
RT_HW_ADS1256_DRATE_15000SPS LITERAL1 
RT_HW_ADS1256_DRATE_7500SPS	LITERAL1 
RT_HW_ADS1256_DRATE_3750SPS	LITERAL1 
RT_HW_ADS1256_DRATE_2000SPS	LITERAL1 
RT_HW_ADS1256_DRATE_1000SPS	LITERAL1 
RT_HW_ADS1256_DRATE_500SPS	LITERAL1 
RT_HW_ADS1256_DRATE_100SPS	LITERAL1 
RT_HW_ADS1256_DRATE_60SPS	LITERAL1 
RT_HW_ADS1256_DRATE_50SPS	LITERAL1 
RT_HW_ADS1256_DRATE_30SPS	LITERAL1 
RT_HW_ADS1256_DRATE_25SPS	LITERAL1 
RT_HW_ADS1256_DRATE_15SPS	LITERAL1 
RT_HW_ADS1256_DRATE_10SPS	LITERAL1 
RT_HW_ADS1256_DRATE_5SPS	LITERAL1 
RT_HW_ADS1256_DRATE_2_5SPS	LITERAL1
